type="range" 
                        id="pitch-slider"
                        min="0.5" 
                        max="2" 
                        step="0.1" 
                        value="1.0"
                        class="w-full h-3 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                        oninput="updatePitch(this.value)"
                        aria-label="Tonalità sintesi vocale"
                    />
                    <div class="flex justify-between text-xs text-gray-500 mt-1">
                        <span>Grave</span>
                        <span>Normale</span>
                        <span>Acuto</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="glass rounded-3xl p-8 mb-8 shadow-xl">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">📁 Categorie</h2>
                <button onclick="toggleCategoryManager()" class="btn-secondary">
                    ➕ Gestisci Categorie
                </button>
            </div>
            
            <div id="categories" class="flex flex-wrap gap-3 mb-6">
                <!-- Categories will be inserted here -->
            </div>

            <!-- Category Manager -->
            <div id="category-manager" class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl p-6" style="display: none;">
                <h3 class="text-xl font-semibold text-gray-800 mb-4">➕ Aggiungi Nuova Categoria</h3>
                <div class="flex flex-wrap gap-4 mb-6">
                    <input 
                        id="new-category-name"
                        type="text" 
                        placeholder="Nome categoria (es: Sport, Hobby, Materie scolastiche)..."
                        class="input-field flex-1 min-w-64"
                        onkeydown="handleCategoryKeyPress(event)"
                        aria-label="Nome per nuova categoria"
                    />
                    <button onclick="addNewCategory()" class="btn-primary">
                        ✅ Aggiungi
                    </button>
                </div>
                
                <!-- Custom Categories List -->
                <div id="custom-categories" class="grid md:grid-cols-2 gap-4">
                    <!-- Custom categories will appear here -->
                </div>
            </div>
        </section>

        <!-- Phrases Section -->
        <section class="glass rounded-3xl p-8 shadow-xl">
            <div class="flex flex-col lg:flex-row lg:justify-between lg:items-center gap-4 mb-6">
                <h2 class="text-2xl font-bold text-gray-800">💬 Frasi Frequenti</h2>
                <div class="flex gap-3">
                    <input 
                        id="new-phrase-input"
                        type="text" 
                        placeholder="Aggiungi nuova frase..."
                        class="input-field min-w-64"
                        onkeydown="handlePhraseKeyPress(event)"
                        aria-label="Nuova frase da aggiungere"
                    />
                    <button onclick="addNewPhrase()" class="btn-primary">
                        ➕ Aggiungi
                    </button>
                </div>
            </div>
            
            <div id="phrases" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Phrases will be inserted here -->
            </div>

            <!-- No Phrases Message -->
            <div id="no-phrases" class="text-center py-16 text-gray-500" style="display: none;">
                <svg class="mx-auto mb-4 opacity-30" width="64" height="64" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/>
                </svg>
                <p class="text-xl font-medium">Nessuna frase in questa categoria</p>
                <p class="text-sm mt-2">Aggiungi delle frasi per iniziare a comunicare!</p>
            </div>

            <!-- Usage Tips -->
            <div class="mt-8 bg-gradient-to-r from-green-50 to-emerald-50 rounded-2xl p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 flex items-center gap-2">
                    💡 Suggerimenti per l'uso
                </h3>
                <div class="grid md:grid-cols-2 gap-4 text-sm text-gray-700">
                    <div class="flex items-start gap-3">
                        <span class="text-green-600 font-bold">👆</span>
                        <span><strong>Tocca una frase</strong> per pronunciarla immediatamente</span>
                    </div>
                    <div class="flex items-start gap-3">
                        <span class="text-green-600 font-bold">✏️</span>
                        <span><strong>Tieni premuto</strong> su una frase per modificarla o eliminarla</span>
                    </div>
                    <div class="flex items-start gap-3">
                        <span class="text-green-600 font-bold">⌨️</span>
                        <span><strong>Ctrl+Enter</strong> per parlare il testo digitato</span>
                    </div>
                    <div class="flex items-start gap-3">
                        <span class="text-green-600 font-bold">📱</span>
                        <span><strong>Installa l'app</strong> per usarla offline</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // === APP STATE ===
        let currentCategory = 'tutte';
        let selectedVoice = null;
        let voices = [];
        let speechRate = 1.0;
        let speechPitch = 1.0;
        let deferredPrompt = null;
        let isLoading = false;
        let voiceLoadAttempts = 0;
        const MAX_VOICE_ATTEMPTS = 15;

        // === DEFAULT DATA ===
        const defaultCategories = [
            { id: 'tutte', name: '📋 Tutte', color: '#64748B', removable: false },
            { id: 'scuola', name: '🎓 Scuola', color: '#3B82F6', removable: false },
            { id: 'casa', name: '🏠 Casa', color: '#10B981', removable: false },
            { id: 'amici', name: '👥 Amici', color: '#F59E0B', removable: false },
            { id: 'bisogni', name: '🤚 Bisogni', color: '#EF4444', removable: false },
            { id: 'emozioni', name: '😊 Emozioni', color: '#8B5CF6', removable: false }
        ];

        const defaultPhrases = [
            // Scuola
            { id: 1, text: 'Presente!', category: 'scuola' },
            { id: 2, text: 'Non ho capito, puoi spiegare di nuovo?', category: 'scuola' },
            { id: 3, text: 'Posso andare in bagno?', category: 'scuola' },
            { id: 4, text: 'Ho finito il compito', category: 'scuola' },
            { id: 5, text: 'Scusi, sono in ritardo', category: 'scuola' },
            { id: 6, text: 'Posso avere un foglio?', category: 'scuola' },
            { id: 7, text: 'Non ho il libro con me', category: 'scuola' },
            { id: 8, text: 'Posso uscire prima oggi?', category: 'scuola' },
            
            // Casa
            { id: 9, text: 'Buongiorno famiglia!', category: 'casa' },
            { id: 10, text: 'Cosa mangiamo oggi?', category: 'casa' },
            { id: 11, text: 'Ho finito i compiti', category: 'casa' },
            { id: 12, text: 'Vado a riposare', category: 'casa' },
            { id: 13, text: 'Posso guardare la TV?', category: 'casa' },
            { id: 14, text: 'Buonanotte', category: 'casa' },
            
            // Amici
            { id: 15, text: 'Ciao! Come stai?', category: 'amici' },
            { id: 16, text: 'Ci vediamo dopo!', category: 'amici' },
            { id: 17, text: 'Vuoi fare qualcosa insieme?', category: 'amici' },
            { id: 18, text: 'Grazie per essere mio amico', category: 'amici' },
            { id: 19, text: 'Mi dispiace per prima', category: 'amici' },
            { id: 20, text: 'Andiamo al parco?', category: 'amici' },
            
            // Bisogni
            { id: 21, text: 'Ho bisogno di aiuto', category: 'bisogni' },
            { id: 22, text: 'Ho fame', category: 'bisogni' },
            { id: 23, text: 'Ho sete', category: 'bisogni' },
            { id: 24, text: 'Sono stanco', category: 'bisogni' },
            { id: 25, text: 'Mi fa male la testa', category: 'bisogni' },
            { id: 26, text: 'Ho freddo', category: 'bisogni' },
            { id: 27, text: 'Ho caldo', category: 'bisogni' },
            { id: 28, text: 'Non mi sento bene', category: 'bisogni' },
            
            // Emozioni
            { id: 29, text: 'Sono felice!', category: 'emozioni' },
            { id: 30, text: 'Mi sento triste', category: 'emozioni' },
            { id: 31, text: 'Sono nervoso', category: 'emozioni' },
            { id: 32, text: 'Mi sento meglio ora', category: 'emozioni' },
            { id: 33, text: 'Grazie per avermi ascoltato', category: 'emozioni' },
            { id: 34, text: 'Sono arrabbiato', category: 'emozioni' },
            { id: 35, text: 'Sono preoccupato', category: 'emozioni' },
            { id: 36, text: 'Mi sento confuso', category: 'emozioni' }
        ];

        // Initialize app data
        let categories = [...defaultCategories];
        let phrases = [...defaultPhrases];

        // === DATA PERSISTENCE ===
        function loadSavedData() {
            try {
                const savedCategories = localStorage.getItem('voiceconnect-categories');
                const savedPhrases = localStorage.getItem('voiceconnect-phrases');
                const savedSettings = localStorage.getItem('voiceconnect-settings');

                if (savedCategories) {
                    const parsed = JSON.parse(savedCategories);
                    // Merge with defaults to ensure core categories exist
                    categories = [...defaultCategories, ...parsed.filter(cat => cat.removable)];
                }
                
                if (savedPhrases) {
                    phrases = JSON.parse(savedPhrases);
                }
                
                if (savedSettings) {
                    const settings = JSON.parse(savedSettings);
                    speechRate = settings.rate || 1.0;
                    speechPitch = settings.pitch || 1.0;
                    
                    // Update UI
                    const speedSlider = document.getElementById('speed-slider');
                    const pitchSlider = document.getElementById('pitch-slider');
                    if (speedSlider && pitchSlider) {
                        speedSlider.value = speechRate;
                        pitchSlider.value = speechPitch;
                        updateSpeed(speechRate);
                        updatePitch(speechPitch);
                    }
                }
            } catch (error) {
                console.error('Error loading saved data:', error);
                // Reset to defaults on error
                categories = [...defaultCategories];
                phrases = [...defaultPhrases];
            }
        }

        function saveData() {
            try {
                localStorage.setItem('voiceconnect-categories', JSON.stringify(categories));
                localStorage.setItem('voiceconnect-phrases', JSON.stringify(phrases));
                localStorage.setItem('voiceconnect-settings', JSON.stringify({
                    rate: speechRate,
                    pitch: speechPitch
                }));
            } catch (error) {
                console.error('Error saving data:', error);
            }
        }

        // === VOICE SYNTHESIS ===
        function loadVoices() {
            const voiceLoadingIndicator = document.getElementById('voice-loading');
            voiceLoadingIndicator.style.display = 'block';
            
            voices = speechSynthesis.getVoices();
            const voiceSelect = document.getElementById('voice-select');
            const voiceInfo = document.getElementById('voice-info');
            const voiceHelp = document.getElementById('voice-help');
            
            voiceSelect.innerHTML = '';
            
            if (voices.length === 0) {
                voiceLoadingIndicator.style.display = 'none';
                voiceSelect.innerHTML = '<option>❌ Nessuna voce disponibile</option>';
                voiceInfo.innerHTML = '<span class="text-red-600">❌ Nessuna voce trovata nel sistema</span>';
                voiceHelp.style.display = 'block';
                return;
            }

            // Separate and categorize voices
            const italianVoices = voices.filter(voice => voice.lang.startsWith('it'));
            const maleItalianVoices = italianVoices.filter(voice => 
                voice.name.toLowerCase().includes('luca') || 
                voice.name.toLowerCase().includes('maschio') || 
                voice.name.toLowerCase().includes('uomo') ||
                voice.name.toLowerCase().includes('male') ||
                voice.name.toLowerCase().includes('cosimo')
            );
            const femaleItalianVoices = italianVoices.filter(voice => 
                voice.name.toLowerCase().includes('alice') || 
                voice.name.toLowerCase().includes('femmina') || 
                voice.name.toLowerCase().includes('donna') ||
                voice.name.toLowerCase().includes('female') ||
                voice.name.toLowerCase().includes('elsa') ||
                voice.name.toLowerCase().includes('paola')
            );
            const otherItalianVoices = italianVoices.filter(voice => 
                !maleItalianVoices.includes(voice) && !femaleItalianVoices.includes(voice)
            );
            const otherVoices = voices.filter(voice => !voice.lang.startsWith('it'));

            // Add Italian voices with gender grouping
            if (italianVoices.length > 0) {
                if (maleItalianVoices.length > 0) {
                    const maleGroup = document.createElement('optgroup');
                    maleGroup.label = '🇮🇹 👨 Voci Italiane Maschili';
                    maleItalianVoices.forEach(voice => {
                        const option = document.createElement('option');
                        option.value = voices.indexOf(voice);
                        option.textContent = `${voice.name}${voice.default ? ' (Predefinita)' : ''}`;
                        maleGroup.appendChild(option);
                    });
                    voiceSelect.appendChild(maleGroup);
                }

                if (femaleItalianVoices.length > 0) {
                    const femaleGroup = document.createElement('optgroup');
                    femaleGroup.label = '🇮🇹 👩 Voci Italiane Femminili';
                    femaleItalianVoices.forEach(voice => {
                        const option = document.createElement('option');
                        option.value = voices.indexOf(voice);
                        option.textContent = `${voice.name}${voice.default ? ' (Predefinita)' : ''}`;
                        femaleGroup.appendChild(option);
                    });
                    voiceSelect.appendChild(femaleGroup);
                }

                if (otherItalianVoices.length > 0) {
                    const otherItalianGroup = document.createElement('optgroup');
                    otherItalianGroup.label = '🇮🇹 Altre Voci Italiane';
                    otherItalianVoices.forEach(voice => {
                        const option = document.createElement('option');
                        option.value = voices.indexOf(voice);
                        option.textContent = `${voice.name}${voice.default ? ' (Predefinita)' : ''}`;
                        otherItalianGroup.appendChild(option);
                    });
                    voiceSelect.appendChild(otherItalianGroup);
                }
                
                // Auto-select best Italian voice (prefer male, then female, then any)
                if (!selectedVoice) {
                    if (maleItalianVoices.length > 0) {
                        selectedVoice = maleItalianVoices[0];
                    } else if (femaleItalianVoices.length > 0) {
                        selectedVoice = femaleItalianVoices[0];
                    } else {
                        selectedVoice = italianVoices[0];
                    }
                    voiceSelect.value = voices.indexOf(selectedVoice);
                }
            }

            if (otherVoices.length > 0) {
                const otherGroup = document.createElement('optgroup');
                otherGroup.label = '🌐 Altre Lingue';
                otherVoices.forEach(voice => {
                    const option = document.createElement('option');
                    option.value = voices.indexOf(voice);
                    option.textContent = `${voice.name} (${voice.lang})`;
                    otherGroup.appendChild(option);
                });
                voiceSelect.appendChild(otherGroup);
            }

            // Fallback selection
            if (!selectedVoice && voices.length > 0) {
                selectedVoice = voices[0];
                voiceSelect.value = 0;
            }

            // Update info display
            const totalVoices = voices.length;
            const italianCount = italianVoices.length;
            const maleCount = maleItalianVoices.length;
            const femaleCount = femaleItalianVoices.length;

            let infoText = `✅ ${totalVoices} voci totali disponibili`;
            if (italianCount > 0) {
                infoText += ` - ${italianCount} italiane`;
                if (maleCount > 0 || femaleCount > 0) {
                    infoText += ` (${maleCount} maschili, ${femaleCount} femminili)`;
                }
            }

            voiceInfo.innerHTML = `<span class="text-green-600">${infoText}</span>`;
            
            // Show help if no male Italian voices
            if (maleCount === 0) {
                voiceHelp.style.display = 'block';
            } else {
                voiceHelp.style.display = 'none';
            }

            voiceLoadingIndicator.style.display = 'none';

            // Add change listener
            voiceSelect.addEventListener('change', function() {
                const index = parseInt(this.value);
                if (!isNaN(index) && voices[index]) {
                    selectedVoice = voices[index];
                    console.log('Voice changed to:', selectedVoice.name);
                }
            });
        }

        function refreshVoices() {
            console.log('Refreshing voices...');
            // Force refresh voices
            speechSynthesis.cancel();
            
            // Show loading state
            const voiceInfo = document.getElementById('voice-info');
            voiceInfo.innerHTML = '🔄 Aggiornamento voci in corso...';
            
            // Try to trigger voice loading
            const utterance = new SpeechSynthesisUtterance('');
            speechSynthesis.speak(utterance);
            speechSynthesis.cancel();
            
            // Wait a bit then reload
            setTimeout(() => {
                loadVoices();
            }, 1000);
        }

        function speakText(text = null) {
            const textToSpeak = text || document.getElementById('main-input').value.trim();
            
            if (!textToSpeak) {
                alert('✍️ Scrivi qualcosa da far pronunciare!');
                return;
            }

            if (isLoading) return;

            // Haptic feedback
            if (navigator.vibrate) {
                navigator.vibrate([50, 30, 50]);
            }

            const speakButton = document.getElementById('speak-button');
            const speakIcon = document.getElementById('speak-icon');
            const speakLabel = document.getElementById('speak-label');

            // Update UI to loading state
            isLoading = true;
            speakIcon.innerHTML = '<div class="loading-spinner"></div>';
            speakLabel.textContent = 'Parlando...';
            speakButton.disabled = true;
            speakButton.classList.add('opacity-75');

            // Cancel any ongoing speech
            speechSynthesis.cancel();

            // Create utterance
            const utterance = new SpeechSynthesisUtterance(textToSpeak);
            utterance.rate = speechRate;
            utterance.pitch = speechPitch;
            utterance.volume = 1.0;
            utterance.lang = 'it-IT';

            if (selectedVoice) {
                utterance.voice = selectedVoice;
                console.log('Using voice:', selectedVoice.name);
            }

            // Event handlers
            utterance.onstart = () => {
                console.log('Speech started:', textToSpeak);
            };

            utterance.onend = () => {
                resetSpeakButton();
                console.log('Speech ended');
            };

            utterance.onerror = (event) => {
                console.error('Speech error:', event.error, event);
                resetSpeakButton();
                
                // Show user-friendly error message
                let errorMessage = 'Errore nella sintesi vocale.';
                switch(event.error) {
                    case 'network':
                        errorMessage += ' Verifica la connessione internet.';
                        break;
                    case 'synthesis-unavailable':
                        errorMessage += ' Sintesi vocale non disponibile.';
                        break;
                    case 'synthesis-failed':
                        errorMessage += ' Sintesi vocale fallita. Riprova.';
                        break;
                    default:
                        errorMessage += ' Riprova o cambia voce nelle impostazioni.';
                }
                
                alert(errorMessage);
            };

            utterance.onboundary = (event) => {
                // Optional: could highlight words being spoken
                console.log('Speech boundary:', event.name, event.charIndex);
            };

            // Start speaking
            try {
                speechSynthesis.speak(utterance);
                console.log('Speech synthesis started with rate:', speechRate, 'pitch:', speechPitch);
            } catch (error) {
                console.error('Failed to start speech synthesis:', error);
                resetSpeakButton();
                alert('Impossibile avviare la sintesi vocale. Verifica le impostazioni del dispositivo.');
            }
        }

        function resetSpeakButton() {
            isLoading = false;
            const speakIcon = document.getElementById('speak-icon');
            const speakLabel = document.getElementById('speak-label');
            const speakButton = document.getElementById('speak-button');
            
            speakIcon.innerHTML = `
                <path d="M12 3L6 9H2v6h4l6 6V3z"/>
                <path d="M19 10v4h-2v-4h2z"/>
            `;
            speakLabel.textContent = 'Parla';
            speakButton.disabled = false;
            speakButton.classList.remove('opacity-75');
        }

        function testVoice() {
            const testPhrases = [
                'Ciao! Questa è la mia voce. Come ti sembra?',
                'Mi chiamo VoiceConnect e sono qui per aiutarti a comunicare.',
                'Questa è una prova della sintesi vocale italiana.'
            ];
            const randomPhrase = testPhrases[Math.floor(Math.random() * testPhrases.length)];
            speakText(randomPhrase);
        }

        // === UI FUNCTIONS ===
        function clearText() {
            document.getElementById('main-input').value = '';
            document.getElementById('main-input').focus();
        }

        function insertQuickText(text) {
            const input = document.getElementById('main-input');
            const currentText = input.value;
            const newText = currentText ? currentText + ' ' + text : text;
            input.value = newText;
            input.focus();
        }

        function saveCurrentPhrase() {
            const text = document.getElementById('main-input').value.trim();
            if (!text) {
                alert('✍️ Scrivi una frase da salvare!');
                return;
            }
            
            // Check if phrase already exists
            const existingPhrase = phrases.find(p => p.text.toLowerCase() === text.toLowerCase());
            if (existingPhrase) {
                alert('📝 Questa frase è già salvata!');
                return;
            }
            
            const targetCategory = currentCategory === 'tutte' ? 'scuola' : currentCategory;
            const newPhrase = {
                id: Date.now(),
                text: text,
                category: targetCategory
            };
            
            phrases.unshift(newPhrase); // Add to beginning
            saveData();
            renderPhrases();
            
            // Visual feedback
            if (navigator.vibrate) navigator.vibrate([30, 30, 30]);
            
            // Temporary success message
            const button = event.target;
            const originalText = button.textContent;
            button.textContent = '✅ Salvata!';
            button.classList.add('bg-green-500');
            setTimeout(() => {
                button.textContent = originalText;
                button.classList.remove('bg-green-500');
            }, 2000);
        }

        function updateSpeed(value) {
            speechRate = parseFloat(value);
            document.getElementById('speed-value').textContent = speechRate.toFixed(1);
            saveData();
        }

        function updatePitch(value) {
            speechPitch = parseFloat(value);
            document.getElementById('pitch-value').textContent = speechPitch.toFixed(1);
            saveData();
        }

        function toggleSettings() {
            const panel = document.getElementById('settings-panel');
            const isVisible = panel.style.display !== 'none';
            panel.style.display = isVisible ? 'none' : 'block';
            
            if (!isVisible) {
                // Refresh voices when settings open
                setTimeout(refreshVoices, 100);
            }
        }

        // === CATEGORY FUNCTIONS ===
        function renderCategories() {
            const container = document.getElementById('categories');
            container.innerHTML = '';

            categories.forEach(category => {
                const button = document.createElement('button');
                button.className = `category-btn ${currentCategory === category.id ? 'active' : ''}`;
                button.textContent = category.name;
                button.onclick = () => selectCategory(category.id);
                button.setAttribute('aria-label', `Seleziona categoria ${category.name}`);
                
                // Add phrase count
                const phraseCount = phrases.filter(p => 
                    category.id === 'tutte' ? true : p.category === category.id
                ).length;
                
                if (phraseCount > 0) {
                    const badge = document.createElement('span');
                    badge.className = 'ml-2 text-xs bg-white bg-opacity-20 px-2 py-1 rounded-full';
                    badge.textContent = phraseCount;
                    button.appendChild(badge);
                }
                
                container.appendChild(button);
            });
        }

        function selectCategory(categoryId) {
            currentCategory = categoryId;
            if (navigator.vibrate) navigator.vibrate(30);
            renderCategories();
            renderPhrases();
            
            // Scroll to phrases section on mobile
            const phrasesSection = document.getElementById('phrases');
            if (window.innerWidth < 768) {
                phrasesSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        function toggleCategoryManager() {
            const panel = document.getElementById('category-manager');
            const isVisible = panel.style.display !== 'none';
            panel.style.display = isVisible ? 'none' : 'block';
            
            if (!isVisible) {
                renderCustomCategories();
                document.getElementById('new-category-name').focus();
            }
        }

        function addNewCategory() {
            const nameInput = document.getElementById('new-category-name');
            const name = nameInput.value.trim();
            
            if (!name) {
                alert('✍️ Inserisci un nome per la categoria!');
                nameInput.focus();
                return;
            }

            // Check for duplicates
            const existingCategory = categories.find(cat => 
                cat.name.toLowerCase().includes(name.toLowerCase()) ||
                name.toLowerCase().includes(cat.name.toLowerCase())
            );
            
            if (existingCategory) {
                alert('📁 Esiste già una categoria simile!');
                nameInput.focus();
                return;
            }

            // Generate emoji and color
            const emojis = ['📚', '🎯', '🎮', '🏃', '🎵', '🍕', '🌟', '🚀', '🎨', '⚽', '📱', '🎭', '🔬', '🏠'];
            const colors = ['#3B82F6', '#10B981', '#F59E0B', '#EF4444', '#8B5CF6', '#EC4899', '#06B6D4', '#84CC16', '#F97316', '#6366F1'];
            
            const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];

            const newCategory = {
                id: 'custom_<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VoiceConnect - Comunicazione Assistiva</title>
    <meta name="description" content="App di comunicazione assistiva per studenti con sintesi vocale">
    <meta name="theme-color" content="#3B82F6">
    <meta name="keywords" content="comunicazione assistiva, sintesi vocale, studenti, disabilità, PWA">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="data:application/json;charset=utf-8,%7B%22name%22%3A%22VoiceConnect%20-%20Comunicazione%20Assistiva%22%2C%22short_name%22%3A%22VoiceConnect%22%2C%22description%22%3A%22App%20di%20comunicazione%20assistiva%20per%20studenti%20con%20sintesi%20vocale%22%2C%22start_url%22%3A%22%2F%22%2C%22display%22%3A%22standalone%22%2C%22background_color%22%3A%22%23ffffff%22%2C%22theme_color%22%3A%22%233B82F6%22%2C%22orientation%22%3A%22portrait%22%2C%22categories%22%3A%5B%22education%22%2C%22accessibility%22%2C%22health%22%5D%2C%22icons%22%3A%5B%7B%22src%22%3A%22data%3Aimage%2Fsvg%2Bxml%3Bbase64%2CPHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjM0I4MkY2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iI2ZmZiIgcng9IjQiLz48cGF0aCBkPSJNMTIgM0w2IDlIMnY2aDRsNiA2VjN6Ii8%2BPHBhdGggZD0iTTE5IDEwdjRoLTJ2LTRoMnoiLz48L3N2Zz4%3D%22%2C%22sizes%22%3A%22192x192%22%2C%22type%22%3A%22image%2Fsvg%2Bxml%22%2C%22purpose%22%3A%22any%20maskable%22%7D%2C%7B%22src%22%3A%22data%3Aimage%2Fsvg%2Bxml%3Bbase64%2CPHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjM0I4MkY2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iI2ZmZiIgcng9IjQiLz48cGF0aCBkPSJNMTIgM0w2IDlIMnY2aDRsNiA2VjN6Ii8%2BPHBhdGggZD0iTTE5IDEwdjRoLTJ2LTRoMnoiLz48L3N2Zz4%3D%3D%22%2C%22sizes%22%3A%22512x512%22%2C%22type%22%3A%22image%2Fsvg%2Bxml%22%2C%22purpose%22%3A%22any%20maskable%22%7D%5D%7D">
    
    <!-- iOS PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="VoiceConnect">
    <link rel="apple-touch-icon" href="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgwIiBoZWlnaHQ9IjE4MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjM0I4MkY2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iI2ZmZiIgcng9IjQiLz48cGF0aCBkPSJNMTIgM0w2IDlIMnY2aDRsNiA2VjN6Ii8+PHBhdGggZD0iTTE5IDEwdjRoLTJ2LTRoMnoiLz48L3N2Zz4=">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzNCODJGNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTIgM0w2IDlIMnY2aDRsNiA2VjN6Ii8+PHBhdGggZD0iTTE5IDEwdjRoLTJ2LTRoMnoiLz48L3N2Zz4=">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        /* PWA Styles */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
            overscroll-behavior: none;
        }
        
        /* Install Banner - Made more prominent */
        .install-banner {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 50%, #EC4899 100%);
            color: white;
            padding: 20px;
            border-radius: 20px;
            margin: 16px;
            text-align: center;
            display: none;
            position: fixed;
            top: env(safe-area-inset-top, 20px);
            left: 16px;
            right: 16px;
            z-index: 1000;
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
            backdrop-filter: blur(10px);
            animation: slideIn 0.5s ease-out;
        }
        
        @keyframes slideIn {
            from { 
                transform: translateY(-100px); 
                opacity: 0; 
            }
            to { 
                transform: translateY(0); 
                opacity: 1; 
            }
        }
        
        .install-banner.show {
            display: block;
        }
        
        /* Phrase Cards */
        .phrase-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            padding: 20px;
            color: white;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .phrase-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .phrase-card:hover::before {
            opacity: 1;
        }
        
        .phrase-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.2);
        }
        
        .phrase-card:active {
            transform: translateY(-2px);
        }
        
        /* Category Buttons */
        .category-btn {
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .category-btn.active {
            background: #3B82F6;
            color: white;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
            transform: translateY(-1px);
        }
        
        .category-btn:not(.active) {
            background: #F1F5F9;
            color: #64748B;
        }
        
        .category-btn:not(.active):hover {
            background: #E2E8F0;
            transform: translateY(-1px);
        }
        
        /* Loading Animation */
        .loading-spinner {
            border: 3px solid rgba(255,255,255,0.3);
            border-top: 3px solid #fff;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Offline Banner */
        .offline-banner {
            background: linear-gradient(135deg, #F59E0B, #EF4444);
            color: white;
            padding: 16px 20px;
            text-align: center;
            font-weight: 600;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            display: none;
            animation: slideDown 0.3s ease-out;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        
        /* Glass Effect */
        .glass {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, #3B82F6, #1D4ED8);
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            padding: 16px 32px;
            font-size: 18px;
            box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(59, 130, 246, 0.4);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary {
            background: #F1F5F9;
            color: #475569;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .btn-secondary:hover {
            background: #E2E8F0;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        /* Input Fields */
        .input-field {
            width: 100%;
            padding: 16px;
            border: 2px solid #E2E8F0;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255,255,255,0.9);
        }
        
        .input-field:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            background: rgba(255,255,255,1);
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(241, 245, 249, 0.8);
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #CBD5E1;
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #94A3B8;
        }
        
        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        /* High contrast mode */
        @media (prefers-contrast: high) {
            .phrase-card {
                border: 2px solid #000;
            }
            .btn-primary, .btn-secondary {
                border: 2px solid #000;
            }
        }
        
        /* Focus indicators */
        button:focus-visible,
        input:focus-visible,
        select:focus-visible,
        textarea:focus-visible {
            outline: 3px solid #3B82F6;
            outline-offset: 2px;
        }
    </style>
</head>

<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">

    <!-- Install Banner -->
    <div id="install-banner" class="install-banner">
        <div class="flex items-center justify-center gap-3 mb-3">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 3L6 9H2v6h4l6 6V3z"/>
                <path d="M19 10v4h-2v-4h2z"/>
            </svg>
            <h3 class="text-xl font-bold">Installa VoiceConnect</h3>
        </div>
        <p id="install-instructions" class="text-sm opacity-90 mb-4">
            Tocca "Installa" per aggiungere l'app al tuo dispositivo
        </p>
        <div class="flex gap-3 justify-center">
            <button id="install-btn" onclick="installApp()" class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white font-bold py-3 px-6 rounded-xl transition-all">
                📱 Installa Ora
            </button>
            <button onclick="closeInstallBanner()" class="bg-black bg-opacity-20 hover:bg-opacity-30 text-white font-bold py-3 px-6 rounded-xl transition-all">
                ✕ Chiudi
            </button>
        </div>
    </div>
    
    <!-- Offline Banner -->
    <div id="offline-banner" class="offline-banner">
        <div class="flex items-center justify-center gap-2">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM11 17H13V15H11V17ZM11 13H13V7H11V13Z"/>
            </svg>
            📡 Modalità Offline Attiva - L'app funziona senza connessione!
        </div>
    </div>

    <!-- Main Container -->
    <div class="container mx-auto px-4 py-6 max-w-5xl">
        
        <!-- Header -->
        <header class="glass rounded-3xl p-6 mb-8 shadow-xl">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <div class="flex items-center gap-4">
                    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-4 rounded-2xl shadow-lg">
                        <svg class="text-white" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 3L6 9H2v6h4l6 6V3z"/>
                            <path d="M19 10v4h-2v-4h2z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-4xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
                            VoiceConnect
                        </h1>
                        <p class="text-gray-600 text-lg">La tua voce, sempre con te</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <div id="status" class="px-4 py-2 rounded-full text-sm font-medium bg-green-100 text-green-800 transition-all">
                        🟢 Online
                    </div>
                    <button onclick="toggleSettings()" class="btn-secondary" title="Impostazioni">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41L9.25 5.35C8.66 5.59 8.12 5.92 7.63 6.29L5.24 5.33c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58C4.84 11.36 4.82 11.68 4.82 12s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61L19.14 12.94zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6S13.98 15.6 12 15.6z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Communication Panel -->
        <section class="glass rounded-3xl p-8 mb-8 shadow-xl">
            <div class="flex flex-col lg:flex-row gap-6">
                <div class="flex-1">
                    <label for="main-input" class="block text-lg font-semibold text-gray-700 mb-4">
                        💬 Cosa vuoi dire?
                    </label>
                    <textarea 
                        id="main-input"
                        class="input-field resize-none"
                        rows="4"
                        placeholder="Scrivi qui il tuo messaggio o seleziona una frase frequente..."
                        onkeydown="handleKeyPress(event)"
                        aria-label="Campo testo per messaggio da pronunciare"
                    ></textarea>
                    <div class="flex gap-2 mt-3 flex-wrap">
                        <button onclick="insertQuickText('Scusa, puoi ripetere?')" class="text-sm bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-all">
                            🔄 Ripeti
                        </button>
                        <button onclick="insertQuickText('Non ho capito')" class="text-sm bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-all">
                            ❓ Non capito
                        </button>
                        <button onclick="insertQuickText('Un momento, per favore')" class="text-sm bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-all">
                            ⏱️ Aspetta
                        </button>
                        <button onclick="insertQuickText('Grazie per la pazienza')" class="text-sm bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-all">
                            🙏 Grazie
                        </button>
                    </div>
                </div>
                
                <div class="flex flex-col gap-4 lg:min-w-48">
                    <button
                        onclick="speakText()"
                        id="speak-button"
                        class="btn-primary flex items-center justify-center gap-3 text-xl"
                        aria-label="Pronuncia il testo"
                    >
                        <svg id="speak-icon" width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 3L6 9H2v6h4l6 6V3z"/>
                            <path d="M19 10v4h-2v-4h2z"/>
                        </svg>
                        <span id="speak-label">Parla</span>
                    </button>
                    
                    <div class="flex gap-3">
                        <button onclick="clearText()" class="btn-secondary flex-1" title="Cancella testo">
                            🗑️ Cancella
                        </button>
                        <button onclick="saveCurrentPhrase()" class="btn-secondary flex-1" title="Salva come frase frequente">
                            💾 Salva
                        </button>
                    </div>
                    
                    <div class="text-sm text-gray-600 bg-gray-50 rounded-lg p-3">
                        <strong>💡 Suggerimento:</strong><br>
                        Premi <kbd class="bg-gray-200 px-1 rounded">Ctrl+Enter</kbd> per parlare velocemente!
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings Panel -->
        <section id="settings-panel" class="glass rounded-3xl p-8 mb-8 shadow-xl" style="display: none;">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-3">
                ⚙️ Impostazioni Voce
                <div id="voice-loading" class="loading-spinner" style="display: none;"></div>
            </h2>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="md:col-span-2">
                    <label class="block text-lg font-semibold text-gray-700 mb-3">
                        🎤 Seleziona Voce
                    </label>
                    <select id="voice-select" class="input-field" aria-label="Seleziona voce per sintesi vocale">
                        <option>🔄 Caricamento voci in corso...</option>
                    </select>
                    <div class="mt-2 p-3 bg-blue-50 rounded-lg">
                        <p class="text-sm text-blue-800" id="voice-info">
                            🔍 Stiamo cercando le voci disponibili sul tuo dispositivo...
                        </p>
                        <div id="voice-help" class="text-xs text-blue-600 mt-2" style="display: none;">
                            <strong>💡 Non vedi voci maschili italiane?</strong><br>
                            • Vai nelle Impostazioni Android → Sistema → Lingua e immissione → Sintesi vocale<br>
                            • Installa "Sintesi vocale di Google" dal Play Store<br>
                            • Scarica i dati vocali italiani
                        </div>
                    </div>
                </div>
                
                <div>
                    <button onclick="testVoice()" class="btn-primary w-full" id="test-voice-btn">
                        🔊 Prova Voce Selezionata
                    </button>
                </div>
                
                <div>
                    <button onclick="refreshVoices()" class="btn-secondary w-full">
                        🔄 Ricarica Voci Disponibili
                    </button>
                </div>
                
                <div>
                    <label class="block text-lg font-semibold text-gray-700 mb-3">
                        🏃 Velocità: <span id="speed-value" class="text-blue-600">1.0</span>x
                    </label>
                    <input 
                        type="range" 
                        id="speed-slider"
                        min="0.5" 
                        max="2" 
                        step="0.1" 
                        value="1.0"
                        class="w-full h-3 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                        oninput="updateSpeed(this.value)"
                        aria-label="Velocità sintesi vocale"
                    />
                    <div class="flex justify-between text-xs text-gray-500 mt-1">
                        <span>Lenta</span>
                        <span>Normale</span>
                        <span>Veloce</span>
                    </div>
                </div>
                
                <div>
                    <label class="block text-lg font-semibold text-gray-700 mb-3">
                        🎵 Tonalità: <span id="pitch-value" class="text-blue-600">1.0</span>
                    </label>
                    <input 
                        type="range
